{
  "components": [
    {
      "id": "webhook_1",
      "provider": "webhook",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "type": "webhook",
        "parameters": {}
      }
    },
    {
      "id": "parse_1",
      "provider": "parse",
      "config": {},
      "input": [
        {
          "from": "webhook_1",
          "lane": "tags"
        }
      ]
    },
    {
      "id": "response_1",
      "provider": "response_text",
      "config": {},
      "input": [
        {
          "from": "parse_1",
          "lane": "text"
        }
      ]
    }
  ],
  "project_id": "00000000-0000-4000-8000-0000000000cc",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  },
  "version": 1,
  "source": "webhook_1"
}
