{
  "components": [
    {
      "id": "webhook_1",
      "provider": "webhook",
      "config": {
        "hideForm": true,
        "mode": "Source",
        "type": "webhook",
        "parameters": {}
      },
      "ui": {
        "position": {
          "x": 40,
          "y": 120
        },
        "measured": {
          "width": 150,
          "height": 66
        },
        "nodeType": "default",
        "formDataValid": true
      }
    },
    {
      "id": "candidate_1",
      "provider": "nodeworkflow",
      "config": {},
      "input": [
        {
          "from": "webhook_1",
          "lane": "tags"
        }
      ],
      "ui": {
        "position": {
          "x": 260,
          "y": 120
        },
        "measured": {
          "width": 150,
          "height": 66
        },
        "nodeType": "default",
        "formDataValid": true
      }
    }
  ],
  "project_id": "00000000-0000-4000-8000-0000000000bb",
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  },
  "version": 1,
  "source": "webhook_1"
}
